name: wl-coref
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.01.10=h06a4308_0
  - certifi=2022.12.7=py37h06a4308_0
  - dbus=1.13.18=hb2f20db_0
  - expat=2.4.9=h6a678d5_0
  - freetype=2.12.1=h4a9f257_0
  - gdbm=1.18=hd4cb3f1_4
  - glib=2.69.1=he621ea3_2
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libxcb=1.15=h7f8727e_0
  - ncurses=6.4=h6a678d5_0
  - openjdk=11.0.13=h87a67e3_0
  - openssl=1.1.1s=h7f8727e_0
  - pcre=8.45=h295c915_0
  - perl=5.34.0=h5eee18b_2
  - pip=22.3.1=py37h06a4308_0
  - python=3.7.16=h7a1cb2a_0
  - readline=8.2=h5eee18b_0
  - setuptools=65.6.3=py37h06a4308_0
  - sqlite=3.40.1=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.10=h5eee18b_1
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - absl-py==1.4.0
    - attrs==22.2.0
    - blis==0.7.9
    - boto3==1.26.60
    - botocore==1.29.60
    - cachetools==4.2.4
    - catalogue==1.0.2
    - charset-normalizer==3.0.1
    - click==8.1.3
    - confection==0.0.4
    - cymem==2.0.7
    - spacy==2.3.5
    - spacy-legacy==3.0.12
    - spacy-loggers==1.0.4    
    - filelock==3.9.0
    - gitdb==4.0.10
    - gitpython==3.1.30
    - google-auth==1.35.0
    - google-auth-oauthlib==0.4.6
    - grpcio==1.51.1
    - idna==3.4
    - importlib-metadata==6.0.0
    - jinja2==3.1.2
    - jmespath==1.0.1
    - joblib==1.2.0
    - jsonlines==3.1.0
    - langcodes==3.3.0
    - markdown==3.4.1
    - markupsafe==2.1.2
    - murmurhash==1.0.9
    - neuralcoref==4.0
    - numpy==1.21.6
    - oauthlib==3.2.2
    - packaging==23.0
    - pathy==0.10.1
    - pillow==9.4.0
    - plac==1.1.3
    - preshed==3.0.8
    - protobuf==3.20.3
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
      # - pycurl==7.45.2
    - pydantic==1.10.4
    - python-dateutil==2.8.2
    - regex==2022.10.31
    - requests==2.28.2
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - s3transfer==0.6.0
    - sacremoses==0.0.53
    - scipy==1.5.2
    - sentencepiece==0.1.97
    - six==1.16.0
    - smart-open==6.3.0
    - smmap==5.0.0
      # - srsly==1.0.6
    - tensorboard==2.3.0
    - tensorboard-plugin-wit==1.8.1
    - thinc==7.4.6
    - tokenizers==0.8.1rc2
    - toml==0.10.2
      # - torch==1.4.0+cu92
      # - torchvision==0.5.0+cu92
    - tqdm==4.64.1
    - transformers==3.3.1
    - typer==0.7.0
    - typing-extensions==4.4.0
    - urllib3==1.26.14
    - wasabi==0.10.1
    - werkzeug==2.2.2
      # - zipp==3.12.0
prefix: /usr0/home/nmgandhi/anaconda3/envs/wl-coref
